<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--[if lt IE 9 ]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

    <title>This is a sample title</title>
    <meta name="description" content="This meta tag describes the document">

    <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=no">

    <link rel="stylesheet" href="/css/master.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/handheld.css" type="text/css" media="handheld, only screen and (max-device-width:480px)">

    <script src="/js/lib/head.js"></script>


    <style type="text/css">
    #main header {
        padding: 96px 0;
    }
    #main header h1 {
        font-size: 96px;
        line-height: 96px;
        text-transform: uppercase;
    }

    @media handheld {
        #main header {
            padding: 48px 0;
        }
        #main header h1 {
            font-size: 48px;
            line-height: 48px;
        }
    }
    @media only screen and (max-device-width:480px) {
        #main header {
            padding: 48px 0;
        }
        #main header h1 {
            font-size: 48px;
            line-height: 48px;
        }
    }
    </style>

</head>
<body>


    <header id="top">
        <p id="skip"><a href="#main">Skip to Content</a></p>
        <h1 id="site"><a href="/">Sample Name Designs</a></h1>
        <nav>
            <ul role="navigation">
                <li><a href="/weblog/">Weblog</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/about/">About</a></li>
            </ul>
        </nav>
    </header>

    <section id="main" role="main" class="">
        <header>
            <h1>Sample Tag Line&mdash;</h1>

        </header>


        <h2>Latest Article</h2>

        <article>
            <h1><a href="/weblog/article1">An Article Title</a></h1>
            <div class="meta">
                <p>Published: <time datetime="2011-9-14" pubdate>2011-9-14</time></p>
                <p>Modified: <time datetime="2011-08-21" pubdate>2011-08-21</time></p>
            </div>
            <p>app</p>
        </article>


    </section>

    <footer id="bottom">
        <p>Copyright &copy;2003-2011 <a href="/contact/">Sample Name, Sample Name Designs</a>. All rights reserved.</p>
        <p><a href="#top">Back to top</a></p>
    </footer>

    <script>
    head.js({jquery: "http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"})
    </script>


    <!--[if lt IE 9 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
</body>
</html>